body {
    width: 210mm;
    height: 295mm;
    background-color: rgb(255,255,255);
    --border-style: 1px solid black;
    /* border: var(--border-style); */
    font-size: small;
    position: relative;
}
p {
    margin: 2px;
    font-weight: 600;
}
/* ЗАГОЛОВОК */
header {
    width: 100%;
    height: 3%;
    display: grid;
    grid-template-columns: 37% 26% 37%;
    grid-template-rows: 100%;
    align-items: flex-start;
}
#header-seal-type {
    justify-self: stretch;
    text-align: start;
}
#header-title {
    height: 100%;
    justify-self: stretch;
    text-align: center;
    vertical-align: middle;
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: 0;
}
#header-title-logo {
    height: 100%;
    width: auto;
}
#header-title-company {
    display: inline;
    font-weight: 800;
    font-size: 16px;
    text-align: center;
}
#header-test-time {
    justify-self: stretch;
    text-align: end;
}
/* СОДЕРЖАНИЕ */
main {
    width: 100%;
    height: auto;
    font-size: smaller;
}
#seal-info, #test-info {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 15% 30% 15% 30%;
    margin-left: 5%;
    grid-auto-flow: column;
    justify-content: start;
    justify-items: start;
}
#test-info {
    grid-template-rows: repeat(4, auto);
}
#graph-container {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    background-color: bisque;
}
#delta-info {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
}
.delta-lft {
    color: blue;
}
.delta-pwr {
    color: red;
}
.delta-eff {
    color: green;
}
.delta-eff.title {
    grid-area: auto / span 2;
}
#test-table {
    display: grid;
    grid-template-columns: 50px repeat(6, calc((100% - 50px) / 6));
    margin: 5px 0px;
    justify-items: stretch;
    border-bottom: var(--border-style);
    border-right: var(--border-style);
}
.test-table{
    border-top: var(--border-style);
    border-left: var(--border-style);
    padding: 0px 5px;
}
.test-table.label {
    text-align: center;
}
#test-table-bottom {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: flex-start;
}
.vibr-table {
    margin-left: 2em;
    display: grid;
    grid-template-columns: repeat(2, 100px);
}
/* ОСНОВАНИЕ */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: flex-start;
    grid-auto-flow: column;
    font-size: smaller;
    height: 10em;
}
.signatures {
    width: 40%;
    margin-left: 7em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-flow: row;
    row-gap: 4em;
}